# AndroidTestDemo

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/chenyu/memorydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chenyu/memorydemo/: AnimationActivity.java  AsyncActivity.java  BindService.java  BinderService.java  BinderServiceActivity.java  IntentActivity.java  JankMonitorActivity.java  LifecycleActivity.java  MainActivity.java  MyReceiver.java  MyService.java  OOMActivity.java  TransActivity.java  WebViewActivity.java
app/src/main/java/chenyu/memorydemo/JankMonitor/: LogPrinter.java  LogPrinterListener.java  LogWriteThread.java  UiPerfMonitor.java  UiPerfMonitorConfig.java
app/src/main/java/chenyu/memorydemo/JankMonitor/sampling/: BaseSample.java  CpuInfo.java  CpuInfoSampler.java
app/src/main/java/chenyu/memorydemo/Monitor/: TimeMonitor.java  TimeMonitorConfig.java  TimeMonitorManager.java
app/src/main/java/chenyu/memorydemo/application/: MemoryDemoApp.java
app/src/main/res/layout/: activity_animation.xml  activity_async.xml  activity_binder_service.xml  activity_intent.xml  activity_jank_monitor.xml  activity_lifecycle.xml  activity_main.xml  activity_oom.xml  activity_trans.xml  activity_web_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/chenyu/memorydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
interv/src/main/java/com/example/: MyClass.java
